{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Battleship",
            "type": "shell",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "Battleshipv1.cpp",
                "Boards.cpp",
                "UserInteraction.cpp",
                "-o",
                "Battleship.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Practice Projects/BattleshipFiles"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
